<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papo Rénov - Accueil</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo Paporalkis">
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="pages/devis.html">Demande de devis</a></li>
        <li><a href="pages/realisations.html">Mes réalisations</a></li>
        <li><a href="pages/tarifs.html">Tarifs</a></li>
        <li><a href="pages/planning.html">Planning</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
        <li><a href="pages/globe.html">Globe</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" style="background-image: url('img/illustration.png');">
    <div class="overlay">
      <h1>Bienvenue chez <span class="highlight">Papo Rénov</span></h1>
      <p class="slogan">Petits travaux intérieur & extérieur à Meyreuil (13590). Travail soigné, rapide et à petit prix.</p>
      <a href="pages/devis.html" class="cta-button">Demander un devis</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Paporalkis - Tous droits réservés</p>
  </footer>
</body>
</html>
