fen principale
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

#container {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle at center, #0d0d1a 0%, #000 100%);
  position: fixed;
  top: 0;
  left: 0;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: auto;
  z-index: 0;
}

/* vue du caroussel */
#preview {
  position: fixed;
  top: 0;
  right: 0;
  width: 35%;
  height: 100vh;
  background-color: #111a44; /* bleu foncé */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

#close-preview {
  align-self: flex-end;
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

#carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90%;
  gap: 10px;
}

#prev-btn, #next-btn {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  user-select: none;
}

#carousel-slide {
  flex-grow: 1;
  text-align: center;
}

#carousel-slide img {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 10px;
  user-select: none;
}

#carousel-slide p {
  margin-top: 10px;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #container {
    width: 65vw;
    height: 100vh;
    background: #0a1435; /* bleu foncé */
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.5s ease;
    overflow: hidden;
  }
  canvas {
    display: block;
  }
  #preview {
    position: fixed;
    top: 0;
    right: 0;
    width: 35vw;
    height: 100vh;
    background-color: #111a44;
    color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  }
  #close-preview {
    align-self: flex-end;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    gap: 10px;
  }
  #prev-btn, #next-btn {
    background: transparent;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    user-select: none;
  }
  #carousel-slide {
    flex-grow: 1;
    text-align: center;
  }
  #carousel-slide img {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 10px;
    user-select: none;
  }
  #carousel-slide p {
    margin-top: 10px;
  }

/* ne pas voir la barre sous les images  */
#carousel-track {
  /* ... existant ... */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}

#carousel-track::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

