/* Reset et base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo img {
  height: 60px;
  max-width: 100%;
  height: auto;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
  overflow-x: auto; /* Scroll horizontal si trop large */
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}

nav ul::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

nav ul li {
  white-space: nowrap;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 8px 10px;
  display: inline-block;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

/* Hero */
.hero {
  position: relative;
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px 25px;
  border-radius: 10px;
  color: white;
  text-align: center;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.highlight {
  color: #007bff;
  font-weight: 700;
}

.slogan {
  margin-top: 15px;
  font-size: 1.25rem;
  line-height: 1.4;
}

.cta-button {
  display: inline-block;
  margin-top: 25px;
  padding: 14px 30px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  font-weight: 700;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,123,255,0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
  box-shadow: 0 7px 15px rgba(0,86,179,0.6);
}

/* Footer */
footer {
  text-align: center;
  padding: 18px 12px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  font-size: 14px;
  color: #666;
}

/* Responsive text adjustments */
@media (max-width: 768px) {
  .overlay {
    padding: 30px 20px;
  }
  .slogan {
    font-size: 1.1rem;
  }
  .cta-button {
    padding: 12px 24px;
  }
}

@media (max-width: 480px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav ul {
    width: 100%;
    justify-content: center;
    gap: 12px;
  }
  nav ul li a {
    padding: 6px 8px;
    font-size: 14px;
  }
  .overlay h1 {
    font-size: 1.8rem;
  }
  .slogan {
    font-size: 1rem;
  }
  .cta-button {
    padding: 10px 20px;
    font-size: 14px;
  }
}





