<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Papo Renov</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../logo.png" alt="Logo Papo Renov" />
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <div class="burger" onclick="toggleMenu()">☰</div>
  </header>

  <section class="titre-section" data-aos="fade-down">
    <h1>Contactez-nous</h1>
    <p>Nous sommes à votre écoute pour tous vos projets de rénovation</p>
  </section>

  <section class="contact-form" data-aos="fade-up">
    <form action="mailto:contact@paporenov.fr" method="post" enctype="text/plain">
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message :</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Envoyer</button>
    </form>
  </section>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true });

    function toggleMenu() {
      document.querySelector('nav ul').classList.toggle('active');
    }
  </script>
</body>
</html>
