<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Demande de devis - Papo Rénov</title>
  <link
  href="https://fonts.gooleapis.com/css2?family=Poppins:wght@400;600&
  display=swap" rel=stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    .form-section {
      background: url('../img/logo.png') no-repeat center center;
      background-size: 30%;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 60px 20px;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    form {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      background-color: #00bfff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0099cc;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../img/logo.png" alt="Logo Paporalkis">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="devis.html" class="active">Demande de devis</a></li>
        <li><a href="realisations.html">Mes réalisations</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="planning.html">Planning</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="form-section">
    <form action="https://formspree.io/f/yourFormID" method="POST" enctype="multipart/form-data">
      <h2>Demander un devis</h2>
      <label>Nom :</label>
      <input type="text" name="nom" required>

      <label>Email :</label>
      <input type="email" name="email" required>

      <label>Téléphone :</label>
      <input type="tel" name="telephone">

      <label>Description du projet :</label>
      <textarea name="message" rows="5" required></textarea>

      <label>Joindre un fichier :</label>
      <input type="file" name="fichier">

      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Paporalkis - Tous droits réservés</p>
  </footer>
</body>
</html>
