<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Globe interactif</title>
  <link rel="stylesheet" href="../style.-globe.css"/>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
      }
    }
  </script>
</head>
<body>
  <div id="container"></div>
  <script type="module" src="../script.js"></script>

  <div id="preview" style="display:none;">
  <button id="close-preview">X</button>
  <div id="carousel-container">
    <button id="prev-btn">&#8592;</button>
    <div id="carousel-slide">
      <img id="carousel-image" src="" alt="" />
      <p id="carousel-text"></p>
    </div>
    <button id="next-btn">&#8594;</button>
  </div>
</div>

  
</div>
</body>
</html>
