<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Planning - Papo Rénov</title>
  <link
  href="https://fonts.gooleapis.com/css2?family=Poppins:wght@400;600&
  display=swap" rel=stylesheet">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="../img/logo.png" alt="Logo Paporalkis">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="devis.html">Demande de devis</a></li>
        <li><a href="realisations.html">Mes réalisations</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="planning.html" class="active">Planning</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="form-section">
    <div class="overlay">
      <h1>Planning</h1>
      <p>Consultez mes disponibilités ci-dessous :</p>
      <iframe src="https://calendar.google.com/calendar/embed?src=5c6cd788aa45ac9e85ee8f8f00bf3496a96aaec75d9bfe016fba5ddf04c29869%40group.calendar.google.com&ctz=Europe%2FParis" style="border: 0; width: 100%; height: 600px;" frameborder="0" scrolling="no"></iframe>

      <h2 style="margin-top: 40px;">Réserver une date</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <label for="name">Nom :</label><br>
        <input type="text" name="name" required><br><br>

        <label for="email">Email :</label><br>
        <input type="email" name="email" required><br><br>

        <label for="date">Date souhaitée :</label><br>
        <input type="date" name="date" required><br><br>

        <label for="message">Message complémentaire :</label><br>
        <textarea name="message" rows="4" placeholder="Précisez vos besoins..."></textarea><br><br>

        <button type="submit" class="cta-button">Envoyer la demande</button>
      </form>
      <p style="font-size: 0.9em; color: #666;">* Vous recevrez une réponse de confirmation par e-mail.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Paporalkis - Tous droits réservés</p>
  </footer>

</body>
</html>
