<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Réalisations - Papo Renov</title>
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../logo.png" alt="Logo Papo Renov" />
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="planning.html">Planning</a></li>
        <li><a href="devis.html">Demande de devis</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="burger" onclick="toggleMenu()">☰</div>
  </header>

  <section class="titre-section" data-aos="fade-down">
    <h1>Nos Réalisations</h1>
    <p>Découvrez quelques-uns de nos projets récents</p>
  </section>

  <section class="realisation-gallery">
      <div class="card">
        <h3 class="realisation-title">Montage de meuble pour séjour en kit</h3>
        <div class="image-container">
          <img src="../img/meuble-laura-1.jpg" alt="meuble 1" class="realisation-image">
          <img src="../img/meuble-laura-2.jpg" alt="meuble 2" class="realisation-image">
          <img src="../img/meuble-laura-3.jpg" alt="meuble 3" class="realisation-image">
        </div>
        <div class="description">
          <p>Assemblage complet et installation de meubles décoratifs pour séjour, type kit.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Isolation d’une buanderie</h3>
        <div class="image-container">
          <img src="../img/iso1.jpg" alt="iso 1" class="realisation-image">
          <img src="../img/Iso2.jpg" alt="iso 2" class="realisation-image">
          <img src="../img/Iso3.jpg" alt="iso 3" class="realisation-image">
          <img src="../img/Iso4.jpg" alt="iso 4" class="realisation-image">
          <img src="../img/Iso5.jpg" alt="iso 5" class="realisation-image">
        </div>
        <div class="description">
          <p>Pose de placo sur rail mur et sous pente, isolation par laine de roche, installation électrique, peinture.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Création d'un extérieur de maison</h3>
        <div class="image-container">
          <img src="../img/ext1.jpg" alt="ext 1" class="realisation-image">
          <img src="../img/ext2.jpg" alt="ext 2" class="realisation-image">
        </div>
        <div class="description">
          <p>Installation d'une terrasse en bois sur plots, pose de pergolas, pose de gazon naturel en rouleau, décoration extérieure.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Cuisine extérieure</h3>
        <div class="image-container">
          <img src="../img/CUIEXT4.jpg" alt="ex 8" class="realisation-image">
          <img src="../img/CUIEXT5.jpg" alt="ex 9" class="realisation-image">
          <img src="../img/CUIEXT6.jpg" alt="ex 7" class="realisation-image">
        </div>
        <div class="description">
          <p>Création d'une cuisine extérieure en siporex, emplacement barbecue, création d'un point d'eau.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Rénovation salle de bain et WC</h3>
        <div class="image-container">
          <img src="../img/SDB1.jpg" alt="sdb 1" class="realisation-image">
          <img src="../img/SDB2.jpg" alt="sdb 2" class="realisation-image">
          <img src="../img/SDB3.jpg" alt="sdb 3" class="realisation-image">
          <img src="../img/SDB4.jpg" alt="sdb 4" class="realisation-image">
          <img src="../img/SDB5.jpg" alt="sdb 5" class="realisation-image">
          <img src="../img/WC1.jpg" alt="wc 1" class="realisation-image">
          <img src="../img/WC2.jpg" alt="wc 2" class="realisation-image">
        </div>
        <div class="description">
          <p>Rénovation complète d'une salle de bain et d'un WC.</p>
        </div>  <div class="card">
        <h3 class="realisation-title">Montage de meuble pour séjour en kit</h3>
        <div class="image-container">
          <img src="../img/meuble-laura-1.jpg" alt="meuble 1" class="realisation-image">
          <img src="../img/meuble-laura-2.jpg" alt="meuble 2" class="realisation-image">
          <img src="../img/meuble-laura-3.jpg" alt="meuble 3" class="realisation-image">
        </div>
        <div class="description">
          <p>Assemblage complet et installation de meubles décoratifs pour séjour, type kit.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Isolation d’une buanderie</h3>
        <div class="image-container">
          <img src="../img/iso1.jpg" alt="iso 1" class="realisation-image">
          <img src="../img/Iso2.jpg" alt="iso 2" class="realisation-image">
          <img src="../img/Iso3.jpg" alt="iso 3" class="realisation-image">
          <img src="../img/Iso4.jpg" alt="iso 4" class="realisation-image">
          <img src="../img/Iso5.jpg" alt="iso 5" class="realisation-image">
        </div>
        <div class="description">
          <p>Pose de placo sur rail mur et sous pente, isolation par laine de roche, installation électrique, peinture.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Création d'un extérieur de maison</h3>
        <div class="image-container">
          <img src="../img/ext1.jpg" alt="ext 1" class="realisation-image">
          <img src="../img/ext2.jpg" alt="ext 2" class="realisation-image">
        </div>
        <div class="description">
          <p>Installation d'une terrasse en bois sur plots, pose de pergolas, pose de gazon naturel en rouleau, décoration extérieure.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Cuisine extérieure</h3>
        <div class="image-container">
          <img src="../img/CUIEXT4.jpg" alt="ex 8" class="realisation-image">
          <img src="../img/CUIEXT5.jpg" alt="ex 9" class="realisation-image">
          <img src="../img/CUIEXT6.jpg" alt="ex 7" class="realisation-image">
        </div>
        <div class="description">
          <p>Création d'une cuisine extérieure en siporex, emplacement barbecue, création d'un point d'eau.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Rénovation salle de bain et WC</h3>
        <div class="image-container">
          <img src="../img/SDB1.jpg" alt="sdb 1" class="realisation-image">
          <img src="../img/SDB2.jpg" alt="sdb 2" class="realisation-image">
          <img src="../img/SDB3.jpg" alt="sdb 3" class="realisation-image">
          <img src="../img/SDB4.jpg" alt="sdb 4" class="realisation-image">
          <img src="../img/SDB5.jpg" alt="sdb 5" class="realisation-image">
          <img src="../img/WC1.jpg" alt="wc 1" class="realisation-image">
          <img src="../img/WC2.jpg" alt="wc 2" class="realisation-image">
        </div>
        <div class="description">
          <p>Rénovation complète d'une salle de bain et d'un WC.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Modification d'un espace dressing</h3>
        <div class="image-container">
          <img src="../img/DRESSMARS1.jpg" alt="dressing 1" class="
      </div>

      <div class="card">
        <h3 class="realisation-title">Modification d'un espace dressing</h3>
        <div class="image-container">
          <img src="../img/DRESSMARS1.jpg" alt="dressing 1" class="realisation-image">
          <img src="../img/DRESSMARS2.jpg" alt="dressing 2" class="realisation-image">
          <img src="../img/DRESSMARS3.jpg" alt="dressing 3" class="realisation-image">
          <img src="../img/DRESSMARS4.jpg" alt="dressing 4" class="realisation-image">
        </div>
        <div class="description">
          <p>Agrandissement de l'espace dressing avec rénovation en plâtre et placo.</p>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Rénovation cuisine IKEA</h3>
        <div class="image-container">
          <img src="../img/CUIMARS1.jpg" alt="cuisine 1" class="realisation-image">
          <img src="../img/CUIMARS2.jpg" alt="cuisine 2" class="realisation-image">
          <img src="../img/CUIMARS3.jpg" alt="cuisine 3" class="realisation-image">
          <img src="../img/CUIMARS4.jpg" alt="cuisine 4" class="realisation-image">
        </div>
        <div class="description">
          <p>Rénovation complète de la pièce :</p>
          <ul>
            <li>Démontage de l'ancienne cuisine</li>
            <li>Déplacement des prises et évacuation</li>
            <li>Modification du carrelage</li>
            <li>Coffrage placo</li>
            <li>Peinture</li>
            <li>Pose de la cuisine hors électroménagers</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <h3 class="realisation-title">Rafraîchissement de pièces</h3>
        <div class="image-container">
          <img src="../img/CHBR0.jpg" alt="chambre 0" class="realisation-image">
          <img src="../img/CHBR1.jpg" alt="chambre 1" class="realisation-image">          
        </div>
        <div class="description">
          <p>Rafraîchissement de pièces.</p>
        </div>
      </div>

  <section class="realisation-gallery">
    <div class="card" data-aos="fade-up">
      <div class="image-container">
        <img src="../img/MARS2.jpg" alt="Réalisation 3" class="realisation-image" />
        <img src="../img/DRRS1.jpg" alt="Réalisation 4" class="realisation-image" />
      </div>
      <div class="description">
        <p>Rénovation complète d'un salon avec éclairage LED intégré.</p>
      </div>
    </div>
    
  </section>

  <div class="lightbox" id="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <img id="lightbox-img" src="" alt="Agrandissement" />
  </div>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true });

    function toggleMenu() {
      document.querySelector('nav ul').classList.toggle('active');
    }

    const images = document.querySelectorAll('.realisation-image');
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');

    images.forEach(img => {
      img.addEventListener('click', () => {
        lightbox.style.display = 'flex';
        lightboxImg.src = img.src;
      });
    });

    function closeLightbox() {
      lightbox.style.display = 'none';
    }
  </script>
<footer>
    <p>&copy; 2025 Papo Renov - Tous droits réservés</p>
  </footer>
</body>
</html>
