<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tarifs – Paporalkis</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('../img/logo.png') no-repeat center center fixed;
      background-size: 60%;
      background-attachment: fixed;
      opacity: 0.87;
    }
    .section {
      max-width: 1000px;
      margin: 2rem auto;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .section img {
      max-width: 100%;
      margin-bottom: 1rem;
      border-radius: 12px;
    }
    h2 {
      text-align: center;
      color: #003366;
      font-size: 2rem;
      margin-top: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      padding: 0.7rem;
      border: 1px solid #ccc;
      text-align: left;
      font-size: 0.95rem;
    }
    th {
      background-color: #003366;
      color: white;
    }
    .pack {
      background-color: #f4f9ff;
      border: 2px solid #003366;
      padding: 1rem;
      margin: 1.5rem 0;
      border-radius: 12px;
    }
    .pack h3 {
      margin-top: 0;
      color: #003366;
    }
  </style>
</head>
<body>
      <style>
  header {
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .logo {
    flex: 1;
  }

  .logo img {
    height: 50px;
  }

  nav {
    flex: 2;
    text-align: right;
  }

  nav ul {
    list-style: none;
    display: inline-flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }

  nav ul li a.active {
    color: #001F3F;
    border-bottom: 2px solid #001F3F;
  }

  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: flex-start;
    }

    nav {
      text-align: left;
      width: 100%;
      margin-top: 10px;
    }

    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  }
</style>

<header>
  <div class="header-container">
    <div class="logo">
      <img src="../img/logo.png" alt="Logo Paporalkis">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="devis.html">Demande de devis</a></li>
        <li><a href="realisations.html">Mes réalisations</a></li>
        <li><a href="tarifs.html" class="active">Tarifs</a></li>
        <li><a href="planning.html">Planning</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="burger" onclick="toggleMenu()">☰
  </div>
</header>
  <div class="section">
    <div style="text-align: center;">
    <img src="../img/renovation_interieure.png" alt="Travaux rénovations" style="width: 70px; height: auto;">
    <h2>Rénovation intérieure</h2>
    <table>
      <tr><th>Prestation</th><th>Détail / Unité</th><th>Prix (€)</th><th>Commentaires</th></tr>
      <tr><td>Peinture murale</td><td>au m²</td><td>12</td><td>Hors préparation</td></tr>
      <tr><td>Pose de parquet flottant</td><td>au m²</td><td>18</td><td>Sous-couche incluse</td></tr>
      <tr><td>Montage de meuble</td><td>par meuble</td><td>30</td><td>Meuble standard</td></tr>
      <tr><td>Installation de placo</td><td>au m²</td><td>25</td><td>Pose sur ossature métallique</td></tr>
      <tr><td>Isolation murs</td><td>au m²</td><td>22</td><td>Hors pose de placo</td></tr>
      <tr><td>Isolation plafond</td><td>au m²</td><td>28</td><td>Hors pose de placo</td></tr>
      <tr><td>Pose de cuisine</td><td>/jour</td><td>À partir de 350</td><td>Sur devis selon projet</td></tr>
      <tr><td>Pose de dressing</td><td>Par ml</td><td>À partir de 250</td><td>Sur devis selon projet</td></tr>
      <tr><td>Pose de plinthes</td><td>ml</td><td>5</td><td></td></tr>
      <tr><td>Pose de faïence murale</td><td>au m²</td><td>30</td><td>Sans fourniture</td></tr>
    </table>
  </div>

  <div class="section">
  <div style="text-align: center;">
    <img src="../img/reno_express.png" alt="Travaux quotidiens" style="width: 70px; height: auto;">
    <h2>Travaux du quotidien</h2>
    <table>
      <tr><th>Prestation</th><th>Unité</th><th>Prix (€)</th><th>Commentaires</th></tr>
      <tr><td>Fixation étagères/luminaires etc.</td><td>par unité</td><td>15</td><td>Vis et chevilles incluses</td></tr>
      <tr><td>Pose de moustiquaires</td><td>par fenêtre</td><td>25</td><td></td></tr>
      <tr><td>Réparation mur (enduit)</td><td>au m²</td><td>18</td><td>Enduit lissage compris</td></tr>
      <tr><td>Remplacement joint silicone</td><td>par mètre</td><td>10</td><td></td></tr>
    </table>
  </div>

  <div class="section">
  <div style="text-align: center;">
    <img src="../img/exterieur.png" alt="Travaux extérieurs" style="width: 70px; height: auto;">
    <h2>Extérieur</h2>
    <table>
      <tr><th>Prestation</th><th>Unité</th><th>Prix (€)</th><th>Commentaires</th></tr>
      <tr><td>Tonte de pelouse</td><td>< 200m²</td><td>35–60</td><td></td></tr>
      <tr><td></td><td>200–500 m²</td><td>50–90</td><td></td></tr>
      <tr><td></td><td>> 500 m²</td><td>à partir de 90</td><td>Sur devis</td></tr>
      <tr><td>Taille de haie</td><td>ml</td><td>6</td><td>Hauteur < 2m</td></tr>
      <tr><td>Débroussaillage</td><td>au m²</td><td>1.2</td><td>Terrain dégagé</td></tr>
      <tr><td>Pose terrasse bois</td><td>au m²</td><td>50</td><td>Bois exotique ou composite</td></tr>
      <tr><td>Pose de pergola</td><td>—</td><td>À partir de 600</td><td>Selon modèle</td></tr>
      <tr><td>Nettoyage haute pression</td><td>au m²</td><td>2</td><td>Allée, façade</td></tr>
      <tr><td>Plantation massifs</td><td>par m²</td><td>35</td><td>Plantes non incluses</td></tr>
    </table>
  </div>

  <div class="section">
  <div style="text-align: center;">
    <img src="../img/pack.png" alt="Packs rénovation" style="width: 90px; height: auto;">
    <h2>Packs</h2>

    <div class="pack">
      <h3>Pack Rénovation Express – 1 jour</h3>
      <p><strong>250 €</strong> – Peinture, petits montages, fixations</p>
    </div>
    <div class="pack">
      <h3>Pack Jardinage Complet – 1/2 journée</h3>
      <p><strong>140 €</strong> – Tonte, taille, soufflage</p>
    </div>
    <div class="pack">
      <h3>Pack Terrasse + Pergola</h3>
      <p><strong>Sur devis</strong> – Installation clé en main</p>
    </div>
    <div class="pack">
      <h3>Pack Rénovation pièce (15m²)</h3>
      <p><strong>600 €</strong> – Peinture + sol + finitions</p>
    </div>
    <div class="pack">
      <h3>Pack Extérieur Entretien</h3>
      <p><strong>100 €/jour</strong> – Tonte + haie + débroussaillage</p>
    </div>
    <div class="pack">
      <h3>Pack Cuisine Clé en main</h3>
      <p><strong>Sur devis</strong> – De la conception à l'installation</p>
    </div>
    <div class="pack">
      <h3>Pack Dressing sur-mesure</h3>
      <p><strong>Sur devis</strong> – Aménagement + pose</p>
    </div>

    <div class="pack">
      <h3>Pack "RÉNO EXPRESS"</h3>
      <p><strong>À partir de 790 € TTC</strong><br/>
        Rafraîchissement des peintures (≤50 m²), nettoyage complet, réparations légères, remise en état extérieur.
        <br/>Délai : 3 à 5 jours
      </p>
    </div>

    <div class="pack">
      <h3>Pack "RÉNO EXTÉRIEURE"</h3>
      <p><strong>À partir de 890 € TTC</strong><br/>
        Tonte, débroussaillage, taille, nettoyage/pose terrasse, pose pergola/voile, éclairage extérieur basique
      </p>
    </div>

    <div class="pack">
      <h3>Pack "Cuisine extérieure Cyporex"</h3>
      <p><strong>À partir de 1490 € TTC</strong> (base 2 m)<br/>
        Structure en béton cellulaire, plan de travail, BBQ/évier, finitions personnalisées
      </p>
    </div>

  </div>

</body>
  </html>
